# eater

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  Restaurant_INFO.kt
app/src/main/java/com/example/myapplication/api/: KaKaoApi.kt  RestaurantData.kt  ReviewsData.kt
app/src/main/java/com/example/myapplication/ui/WriteReview/: ReviewFragment.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.kt  KakaoAPI.kt  ListAdapter.kt  ListLayout.kt  ResultSearchword.kt
app/src/main/java/com/example/myapplication/ui/detailReview/: DetailReviewAdapter.kt  DetailReviewFragment.kt  DetailReviewViewModel.kt  ReplyAdapter.kt  list_onClick_interface.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  setURL_interface.kt
app/src/main/java/com/example/myapplication/ui/mypage/: MycommentAdapter.kt  MylikesAdapter.kt  MypageFragment.kt  MypageViewModel.kt  MyreviewsAdapter.kt
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myapplication/ui/recommandMenu/: App.kt  RecommandFragment.kt
app/src/main/java/com/example/myapplication/ui/recommandMenu/model/: FoodModel.kt  SampleData.kt  SelectType.kt
app/src/main/java/com/example/myapplication/ui/restaurant_info/: RestaurantInfoViewModel.kt  Restaurant_InfoFragment.kt
app/src/main/java/com/example/myapplication/ui/reviewsOfRestaurant/: ReviewsOfResAdapter.kt  ReviewsOfRestaurantViewModel.kt  reviewsOfRestaurantFragment.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: arrow_icon.xml  back_icon.xml  camera_icon.xml  gps_icon.xml  home_icon.xml  like_icon.xml  logo_icon.xml  map_icon.xml  menu1_icon.xml  menu2_icon.xml  mypage_icon.xml  next_icon.xml  review_icon.xml  search_icon.xml  setting_icon.xml  solid_btn.xml  solid_btn2.xml  stroke.xml  stroke2.xml  zoomin_icon.xml  zoomout_icon.xml
app/src/main/res/drawable-v24/: stroke3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_info.xml  detail_review_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mypage.xml  fragment_notifications.xml  fragment_recommand.xml  fragment_review.xml  fragment_setting.xml  item_comment.xml  item_list.xml  item_reply.xml  item_review.xml  restaurant__info_fragment.xml  reviews_of_restaurant_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainiconlauncher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_mainiconlauncher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
