<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EAEA"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="409dp"
        android:layout_height="582dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F8EAEA"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:logo="@drawable/logo_icon">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/toolbarText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text=" 현재위치 : "
        android:textAlignment="center"
        android:textColor="#EF9999"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.432" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="53dp"
        android:backgroundTint="#00FBFAFA"
        android:src="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#100E10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="정보없음"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/toolbarText1"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.432" />

    <ImageButton
        android:id="@+id/gpsButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#00CCC4C4"
        android:src="@drawable/gps_icon"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />


    <co.ceryle.radiorealbutton.RadioRealButtonGroup
        android:id="@+id/group_category_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="10dp"

        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:rrbg_animateTexts_enter="overshoot"
        app:rrbg_animateTexts_enterDuration="500"
        app:rrbg_backgroundColor="@color/white"
        app:rrbg_checkedPosition="0"
        app:rrbg_dividerColor="#9E9E9E"
        app:rrbg_dividerPadding="10dp"
        app:rrbg_dividerRadius="0dp"
        app:rrbg_dividerSize="1dp"
        app:rrbg_enableDeselection="false"
        app:rrbg_radius="0dp"
        app:rrbg_selectorAboveOfBottomLine="true"
        app:rrbg_selectorColor="#EF9999"
        app:rrbg_selectorFullSize="true"
        app:rrbg_selectorSize="4dp">

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/allfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="48dp"
            app:rrb_drawableWidth="48dp"
            app:rrb_text="전체"
            app:rrb_textStyle="normal"
            app:rrb_textTypeface="serif" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/koreanfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="36dp"
            app:rrb_drawableWidth="36dp"
            app:rrb_text="한식"
            app:rrb_textStyle="normal"
            app:rrb_textTypeface="serif" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/chinesefood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="24dp"
            app:rrb_drawableWidth="24dp"
            app:rrb_text="중식"
            app:rrb_textStyle="normal"
            app:rrb_textTypeface="serif" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/japanesefood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="24dp"
            app:rrb_drawableWidth="24dp"
            app:rrb_text="일식"
            app:rrb_textStyle="normal"
            app:rrb_textTypeface="serif" />

        <co.ceryle.radiorealbutton.RadioRealButton
            android:id="@+id/weasternfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rrb_drawableHeight="24dp"
            app:rrb_drawableWidth="24dp"
            app:rrb_text="양식"
            app:rrb_textStyle="normal"
            app:rrb_textTypeface="serif" />

    </co.ceryle.radiorealbutton.RadioRealButtonGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/Recommandbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:background="#FBAEAE"
            android:fontFamily="cursive"
            android:text="메뉴      추천"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>