<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WriteReview.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EAEA">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="128dp"
            android:layout_height="54dp"
            android:background="#EF9999"
            android:text="작성하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewText"
            app:layout_constraintVertical_bias="0.891" />

        <EditText
            android:id="@+id/reviewText"
            android:layout_width="395dp"
            android:layout_height="177dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="top"
            android:hint="내용 입력"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="176dp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="246dp"
            android:layout_height="58dp"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="30dp" />

        <EditText
            android:id="@+id/reviewTitle"
            android:layout_width="395dp"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="103dp" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="342dp"
            android:layout_height="261dp"
            android:scaleType="centerInside"
            android:src="@drawable/camera_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewText" />

        <Button
            android:id="@+id/addPicture"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:background="#D3A6A6"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="385dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>