<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WriteReview.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8EAEA">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="128dp"
            android:layout_height="54dp"
            android:background="#EF9999"
            android:text="작성하기"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewText"
            app:layout_constraintVertical_bias="0.946" />

        <EditText
            android:id="@+id/reviewText"
            android:layout_width="395dp"
            android:layout_height="177dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stroke"
            android:ems="10"
            android:gravity="top"
            android:hint="내용 입력"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.366" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="246dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toTopOf="@+id/reviewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <EditText
            android:id="@+id/reviewTitle"
            android:layout_width="395dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/stroke"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/reviewText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addPicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#A8A7A7"
            android:gravity="center_horizontal|center_vertical"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/confirmButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65" />

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:background="@drawable/stroke"
            android:src="@drawable/menu1_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.802"
            app:srcCompat="@drawable/menu2_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>