<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.MypageFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="413dp"
                    android:layout_height="48dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="MYPAGE"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="#EF9999"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/likeView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mylikes" />

                <TextView
                    android:id="@+id/mylikes"
                    android:layout_width="5dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="32dp"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInfo" />

                <TextView
                    android:id="@+id/myreviews"
                    android:layout_width="5dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/likeView" />

                <TextView
                    android:id="@+id/mycomments"
                    android:layout_width="5dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="12dp"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.076"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reviewView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reviewView"
                    android:layout_width="410dp"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myreviews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentView"
                    android:layout_width="411dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mycomments" />

                <Button
                    android:id="@+id/reviewBtn"
                    android:layout_width="245dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/solid_btn2"
                    android:text="내가 쓴 리뷰"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/myreviews"
                    app:layout_constraintTop_toBottomOf="@+id/likeView" />

                <Button
                    android:id="@+id/CommentBtn"
                    android:layout_width="245dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/solid_btn2"
                    android:text="내가 쓴 댓글"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/mycomments"
                    app:layout_constraintTop_toBottomOf="@+id/reviewView" />

                <Button
                    android:id="@+id/mylikeBtn"
                    android:layout_width="245dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/solid_btn2"
                    android:text="나의 좋아요"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.361"
                    app:layout_constraintStart_toEndOf="@+id/mylikes"
                    app:layout_constraintTop_toBottomOf="@+id/userInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>