<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="70dp"
    android:layout_marginLeft="15dp"
    android:background="@drawable/stroke">

    <TextView
        android:id="@+id/userID"
        android:layout_width="114dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="#EF9999"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_icon" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="226dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:text="TextView"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="129dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:text="TextView"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/replyDelete"
        android:layout_width="82dp"
        android:layout_height="34dp"
        android:text="삭제"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reply"
        app:layout_constraintTop_toBottomOf="@+id/time" />

</androidx.constraintlayout.widget.ConstraintLayout>