<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/menuBtn"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/restaurant_address"
                    android:layout_width="265dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#F8ECEC"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="265dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#F8ECEC"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resImg" />

                <Button
                    android:id="@+id/likeBtn"
                    android:layout_width="78dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#EF9999"
                    android:text="좋아요"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/restaurantName"
                    app:layout_constraintTop_toBottomOf="@+id/resImg" />

                <Button
                    android:id="@+id/reviewBtn"
                    android:layout_width="78dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#EF9999"
                    android:text="리뷰 쓰기"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/restaurant_address"
                    app:layout_constraintTop_toBottomOf="@+id/likeBtn" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="110dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="I 메뉴"
                    android:textColor="#EF9999"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/reviewText"
                    android:layout_width="56dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:text="I 리뷰"
                    android:textColor="#EF9999"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menuBtn" />

                <Button
                    android:id="@+id/MoreReviews"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="50dp"
                    android:background="#EF9999"
                    android:text="More"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/reviewText"
                    app:layout_constraintTop_toBottomOf="@+id/menuBtn" />

                <TextView
                    android:id="@+id/reviewComment"
                    android:layout_width="350dp"
                    android:layout_height="193dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MoreReviews" />

                <Button
                    android:id="@+id/visitBtn"
                    android:layout_width="78dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#EF9999"
                    android:text="방문도장"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/phoneNum"
                    app:layout_constraintTop_toBottomOf="@+id/reviewBtn" />

                <ImageView
                    android:id="@+id/resImg"
                    android:layout_width="406dp"
                    android:layout_height="193dp"
                    android:background="#F6F2F2"
                    app:layout_constraintBottom_toBottomOf="@+id/reviewComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.102"
                    app:srcCompat="@drawable/logo"
                    tools:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/phoneNum"
                    android:layout_width="264dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="#F8ECEC"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/restaurant_address" />

                <TextView
                    android:id="@+id/textOpentime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="I 영업시간"
                    android:textColor="#EF9999"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phoneNum" />

                <TextView
                    android:id="@+id/textParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textOpentime" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="I 주차여부"
                    android:textColor="#EF9999"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>